<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/evrmore_af.qm</file>
        <file alias="af_ZA">locale/evrmore_af_ZA.qm</file>
        <file alias="ar">locale/evrmore_ar.qm</file>
        <file alias="be_BY">locale/evrmore_be_BY.qm</file>
        <file alias="bg_BG">locale/evrmore_bg_BG.qm</file>
        <file alias="bg">locale/evrmore_bg.qm</file>
        <file alias="ca_ES">locale/evrmore_ca_ES.qm</file>
        <file alias="ca">locale/evrmore_ca.qm</file>
        <file alias="ca@valencia">locale/evrmore_ca@valencia.qm</file>
        <file alias="cs">locale/evrmore_cs.qm</file>
        <file alias="cy">locale/evrmore_cy.qm</file>
        <file alias="da">locale/evrmore_da.qm</file>
        <file alias="de">locale/evrmore_de.qm</file>
        <file alias="el_GR">locale/evrmore_el_GR.qm</file>
        <file alias="el">locale/evrmore_el.qm</file>
        <file alias="en_GB">locale/evrmore_en_GB.qm</file>
        <file alias="en">locale/evrmore_en.qm</file>
        <file alias="eo">locale/evrmore_eo.qm</file>
        <file alias="es_AR">locale/evrmore_es_AR.qm</file>
        <file alias="es_CL">locale/evrmore_es_CL.qm</file>
        <file alias="es_CO">locale/evrmore_es_CO.qm</file>
        <file alias="es_DO">locale/evrmore_es_DO.qm</file>
        <file alias="es_ES">locale/evrmore_es_ES.qm</file>
        <file alias="es_MX">locale/evrmore_es_MX.qm</file>
        <file alias="es">locale/evrmore_es.qm</file>
        <file alias="es_UY">locale/evrmore_es_UY.qm</file>
        <file alias="es_VE">locale/evrmore_es_VE.qm</file>
        <file alias="et_EE">locale/evrmore_et_EE.qm</file>
        <file alias="et">locale/evrmore_et.qm</file>
        <file alias="eu_ES">locale/evrmore_eu_ES.qm</file>
        <file alias="fa_IR">locale/evrmore_fa_IR.qm</file>
        <file alias="fa">locale/evrmore_fa.qm</file>
        <file alias="fi">locale/evrmore_fi.qm</file>
        <file alias="fr_CA">locale/evrmore_fr_CA.qm</file>
        <file alias="fr_FR">locale/evrmore_fr_FR.qm</file>
        <file alias="fr">locale/evrmore_fr.qm</file>
        <file alias="gl">locale/evrmore_gl.qm</file>
        <file alias="he">locale/evrmore_he.qm</file>
        <file alias="hi_IN">locale/evrmore_hi_IN.qm</file>
        <file alias="hr">locale/evrmore_hr.qm</file>
        <file alias="hu">locale/evrmore_hu.qm</file>
        <file alias="id_ID">locale/evrmore_id_ID.qm</file>
        <file alias="it_IT">locale/evrmore_it_IT.qm</file>
        <file alias="it">locale/evrmore_it.qm</file>
        <file alias="ja">locale/evrmore_ja.qm</file>
        <file alias="ka">locale/evrmore_ka.qm</file>
        <file alias="kk_KZ">locale/evrmore_kk_KZ.qm</file>
        <file alias="ko_KR">locale/evrmore_ko_KR.qm</file>
        <file alias="ku_IQ">locale/evrmore_ku_IQ.qm</file>
        <file alias="ky">locale/evrmore_ky.qm</file>
        <file alias="la">locale/evrmore_la.qm</file>
        <file alias="lt">locale/evrmore_lt.qm</file>
        <file alias="lv_LV">locale/evrmore_lv_LV.qm</file>
        <file alias="mk_MK">locale/evrmore_mk_MK.qm</file>
        <file alias="mn">locale/evrmore_mn.qm</file>
        <file alias="ms_MY">locale/evrmore_ms_MY.qm</file>
        <file alias="nb">locale/evrmore_nb.qm</file>
        <file alias="ne">locale/evrmore_ne.qm</file>
        <file alias="nl">locale/evrmore_nl.qm</file>
        <file alias="pl">locale/evrmore_pl.qm</file>
        <file alias="pt_BR">locale/evrmore_pt_BR.qm</file>
        <file alias="pt_PT">locale/evrmore_pt_PT.qm</file>
        <file alias="ro_RO">locale/evrmore_ro_RO.qm</file>
        <file alias="ro">locale/evrmore_ro.qm</file>
        <file alias="ru_RU">locale/evrmore_ru_RU.qm</file>
        <file alias="ru">locale/evrmore_ru.qm</file>
        <file alias="sk">locale/evrmore_sk.qm</file>
        <file alias="sl_SI">locale/evrmore_sl_SI.qm</file>
        <file alias="sq">locale/evrmore_sq.qm</file>
        <file alias="sr@latin">locale/evrmore_sr@latin.qm</file>
        <file alias="sr">locale/evrmore_sr.qm</file>
        <file alias="sv">locale/evrmore_sv.qm</file>
        <file alias="ta">locale/evrmore_ta.qm</file>
        <file alias="th_TH">locale/evrmore_th_TH.qm</file>
        <file alias="tr_TR">locale/evrmore_tr_TR.qm</file>
        <file alias="tr">locale/evrmore_tr.qm</file>
        <file alias="uk">locale/evrmore_uk.qm</file>
        <file alias="ur_PK">locale/evrmore_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/evrmore_uz@Cyrl.qm</file>
        <file alias="vi">locale/evrmore_vi.qm</file>
        <file alias="vi_VN">locale/evrmore_vi_VN.qm</file>
        <file alias="zh_CN">locale/evrmore_zh_CN.qm</file>
        <file alias="zh_HK">locale/evrmore_zh_HK.qm</file>
        <file alias="zh">locale/evrmore_zh.qm</file>
        <file alias="zh_TW">locale/evrmore_zh_TW.qm</file>
    </qresource>
</RCC>
