#!/bin/bash
#
#  evrmored The evrmore core server.
#
#
# chkconfig: 345 80 20
# description: evrmored
# processname: evrmored
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/evrmored, see below
if [ -f /etc/sysconfig/evrmored ]; then
        . /etc/sysconfig/evrmored
fi

RETVAL=0

prog=evrmored
# you can override the lockfile via EVRMORED_LOCKFILE in /etc/sysconfig/evrmored
lockfile=${EVRMORED_LOCKFILE-/var/lock/subsys/evrmored}

# evrmored defaults to /usr/bin/evrmored, override with EVRMORED_BIN
evrmored=${EVRMORED_BIN-/usr/bin/evrmored}

# evrmored opts default to -disablewallet, override with EVRMORED_OPTS
evrmored_opts=${EVRMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $evrmored $evrmored_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
